PORT=3000
AUTHORIZATION='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'
NODE_ENV='production'
APIURL = "https://app-hrsei-api.herokuapp.com/api/fec2/hr-rpp"
CACHE_DURATION = 3600000
CLIENT_CACHE_DURATION = 1200000
